= Ruby Client for the Asynchronous URL Fetch Service

A Ruby application can make an asynchronous request to the URL Fetch service
to fetch a URL in the background, while the application code does other things.

== Copyright and License:

Copyright 2010 Tobias Rodaebel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
